# TributechPoC

./: README.md  TributechPoC.sln
TributechPoC.Endpoints.WebAPI/: Program.cs  TributechPoC.Endpoints.WebAPI.csproj  appsettings.json
TributechPoC.Endpoints.WebAPI/Controllers/: SensorController.cs
TributechPoC.Endpoints.WebAPI/Extensions/: HostingExtensions.cs
TributechPoC.Endpoints.WebAPI/Properties/: launchSettings.json
TributechPoC.Endpoints.WebUI/: Dockerfile  Program.cs
TributechPoC.Endpoints.WebUI/Controllers/: HomeController.cs
TributechPoC.Endpoints.WebUI/DTOs/: SensorValueItemDTO.cs
TributechPoC.Endpoints.WebUI/Models/: CreateSensorViewModel.cs
TributechPoC.Endpoints.WebUI/Properties/: launchSettings.json
TributechPoC.Endpoints.WebUI/Views/: _ViewImports.cshtml
TributechPoC.Endpoints.WebUI/Views/Home/: GetSensorValues.cshtml  Index.cshtml
TributechPoC.Utilities/: StringValidatorExtensions.cs
src/1.Core/TributechPoC.Core.ApplicationServices/: TributechPoC.Core.ApplicationServices.csproj
src/1.Core/TributechPoC.Core.ApplicationServices/Commands/: CommandResult.cs  ICommand.cs
src/1.Core/TributechPoC.Core.ApplicationServices/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
src/1.Core/TributechPoC.Core.ApplicationServices/Queries/: QueryResult.cs  SensorListResult.cs
src/1.Core/TributechPoC.Core.ApplicationServices/Sensors/: SensorsServices.cs
src/1.Core/TributechPoC.Core.Contracts/: TributechPoC.Core.Contracts.csproj
src/1.Core/TributechPoC.Core.Contracts/DTOs/: CreateSensorDTO.cs  SensorDTO.cs
src/1.Core/TributechPoC.Core.Contracts/Data/: IRepository.cs
src/1.Core/TributechPoC.Domain/: TributechPoC.Domain.csproj
src/1.Core/TributechPoC.Domain/Entities/: Sensor.cs
src/1.Core/TributechPoC.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
src/1.Core/TributechPoC.Domain/Shared/: Messages.cs
src/1.Core/TributechPoC.Domain/ValueObjects/: BaseValueObject.cs  BusinessId.cs  SensorLocation.cs  SensorName.cs
src/1.Core/TributechPoC.Utilities/: StringValidatorExtensions.cs
src/2.Infra/Data/TributechPoC.Infra.Data.Sql/: TributechPoC.Infra.Data.Sql.csproj
src/2.Infra/Data/TributechPoC.Infra.Data.Sql/Common/: BaseRepository.cs  TributechPoCDbContext.cs
src/2.Infra/Data/TributechPoC.Infra.Data.Sql/Migrations/: 20241025151754_initial.Designer.cs  20241025151754_initial.cs  TributechPoCDbContextModelSnapshot.cs
src/2.Infra/Data/TributechPoC.Infra.Data.Sql/ValueConvertors/: BusinessIdConversion.cs  SensorLocationConversion.cs  SensorNameConversion.cs
src/3.Endpoint/TributechPoC.Endpoints.WebAPI/: Dockerfile  TributechPoC.Endpoints.WebAPI.csproj  TributechPoC.Endpoints.WebAPI.http
src/3.Endpoint/TributechPoC.Endpoints.WebAPI/Controllers/: SensorController.cs
src/3.Endpoint/TributechPoC.Endpoints.WebAPI/Properties/: launchSettings.json
src/3.Endpoint/TributechPoC.Endpoints.WebUI/: TributechPoC.Endpoints.WebUI.csproj
src/3.Endpoint/TributechPoC.Endpoints.WebUI/Controllers/: HomeController.cs
src/3.Endpoint/TributechPoC.Endpoints.WebUI/DTOs/: SensorDTO.cs  SensorValueItemDTO.cs
src/3.Endpoint/TributechPoC.Endpoints.WebUI/Models/: ErrorViewModel.cs
src/3.Endpoint/TributechPoC.Endpoints.WebUI/Properties/: launchSettings.json
src/3.Endpoint/TributechPoC.Endpoints.WebUI/Views/Home/: GetSensorValues.cshtml  Index.cshtml  Insert.cshtml
src/3.Endpoint/TributechPoC.Endpoints.WebUI/Views/Shared/: _Layout.cshtml
tests/1.Core/TributechPoC.Core.ApplicationServices.Tests/: SensorServiceTest.cs  TributechPoC.Core.ApplicationServices.Tests.csproj
tests/1.Core/TributechPoC.Core.Domain.Tests/: TributechPoC.Core.Domain.Tests.csproj
tests/1.Core/TributechPoC.Core.Domain.Tests/ValueObjects/: SensorNameTest.cs
