<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\TributechPoC.Core.ApplicationServices\TributechPoC.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\1.Core\TributechPoC.Core.Contracts\TributechPoC.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\TributechPoC.Domain\TributechPoC.Domain.csproj" />
    <ProjectReference Include="..\..\1.Core\TributechPoC.Utilities\TributechPoC.Utilities.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\TributechPoC.Infra.Data.Sql\TributechPoC.Infra.Data.Sql.csproj" />
    <ProjectReference Include="..\TributechPoC.Endpoints.WebUI\TributechPoC.Endpoints.WebUI.csproj" />
  </ItemGroup>

</Project>
